BOT_TOKEN=7588771795:AAFswy6wfsCMftlkwHwv3PYX7A953r-9YDc
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\kochi\Downloads\timeflow-468112-63923f205119.json
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
PROXY_URL=https://X0nfe6:cGafbv@196.19.120.45:8000
FIREBASE_PROJECT_ID=timeflow-tracker
